PORT=5000
MONGODB_URL=mongodb+srv://albinsaji070:FaJ57AAQwKRuo9PP@footprints.hjkzrue.mongodb.net/FootPrints
SESSION_SECRET_KEY=secretkey@123
AUTH_EMAIL=albinsaji070@gmail.com
AUTH_PASS=cepz tplp vepl bruw
RAZORPAY_KEYID=rzp_test_9T7Ewbxbga1P76
RAZORPAY_SECRETKEY=JsmGjqRmWltu7GMScOUJkDxs




SECRET_KEY='my-secret_key' 